nutz.application.name=nutzsite-service
server.port=8081
#mysql
jdbc.type=druid
jdbc.url=jdbc:mysql://127.0.0.1:3306/nutzsite?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
#jdbc.password=gptrbrt5683RR
jdbc.password=ikmcy2O1904
jdbc.validationQuery=select 1
jdbc.maxActive=50
jdbc.testWhileIdle=true
jdbc.filters=mergeStat
jdbc.connectionProperties=druid.stat.slowSqlMillis=2000
jdbc.defaultAutoCommit=true


#dubbo.annotation.package=io.nutz.nutzsite.module
dubbo.application.name=dubbo-rpc-service
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.application.qos.enable=false